<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เเนะนนำตัวเอง</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style type=text/css>
    body {
        font-family: 'kanit', sans-serif;
    }
    h1 {
        text-align: center;
        margin: auto;
        font-size: 48px;
        width: 300px;
        border-bottom: 3px solid #333;
    }
.img {
    margin-top: 20px;
    text-align: center;
}
    .img img {
        width: 150px;
        height: 150px;
        background: #333;
        border: 2px solid #fff;
        border-radius: 50%;
    }

    .text {
        background: #fff;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
width: 500px;
margin: auto;
text-align: center;
margin-top: 20px;
    }
    span {
        font-family: 'Sriracha', cursive;
        background: linear-gradient(to right, #499cea 0%, #499cea 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
        </style>
</head>
<body>
    <h1>เเนะนนำตัวเอง</h1>
    <div class="img">
        <img src="fa.jpg" alt="" width="200" height="200">
    </div>
    <div class="text">
        <span>ชื่อ - นามสกุล</span> : วิศรุต กลิ่นเรือง <br>
        <span>ชื่อเล่น</span> : ฟีฟ่า <br>
        <span>ชอบอะไร</span> : บาส คณิต เธอ <br>
        <span>ไม่ชอบอะไร</span> : อังกฤษ อาหารเผ็ด <br>
        <span>กิจกรรมยามว่าง</span> : ฟังเพลง เล่นบาส <br>
        <span>อนาคตที่อยากศึกษาต่อ</span> : วิทยาการ-คอม มจธ. <br>
        <span>Facebook ที่ใช้เล่น </span> : wissarut klinrueang <br>


    </div>
</body>
</html>